Part3-LocalData/StreetFooClient/StreetFooClient.UI/RegisterPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="StreetFooClient.UI.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFooClient.UI"
    xmlns:common="using:StreetFooClient.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></common:BooleanToVisibilityConverter>
        <common:BooleanNegationConverter x:Key="BooleanNegation"></common:BooleanNegationConverter>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <!-- Back button and page title -->
    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar IsIndeterminate="true" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}" 
                     Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"></ProgressBar>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Register" Style="{StaticResource PageHeaderTextStyle}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="400" HorizontalAlignment="Left">
            <TextBlock Text="Username"></TextBlock>
            <TextBox Text="{Binding Username, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Email"></TextBlock>
            <TextBox Text="{Binding Email, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox Password="{Binding Password,  Mode=TwoWay}"></PasswordBox>
            <TextBlock Text="Confirm"></TextBlock>
            <PasswordBox Password="{Binding Confirm,  Mode=TwoWay}"></PasswordBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Register" Click="HandleRegisterClick"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegation}}"></Button>
            </StackPanel>
        </StackPanel>
            
    </Grid>

    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup>
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</common:LayoutAwarePage>
